<view class="help" data-theme="{{themeStyle}}"><block wx:if="{{$root.g0}}"><block><block wx:for="{{dataList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="help-item"><view class="item-title">{{item.class_name}}</view><block wx:for="{{item.child_list}}" wx:for-item="s_item" wx:for-index="s_index" wx:key="s_index"><view data-event-opts="{{[['tap',[['helpDetail',['$0'],[[['dataList','',index],['child_list','',s_index]]]]]]]}}" class="item-content" bindtap="__e">{{s_item.title}}</view></block></view></block></block></block><block wx:else><block><ns-empty vue-id="70492188-1" text="暂无帮助信息" isIndex="{{!1}}" bind:__l="__l"></ns-empty></block></block><loading-cover class="vue-ref" vue-id="70492188-2" data-ref="loadingCover" bind:__l="__l"></loading-cover></view>