.search-box{position:relative;padding:20rpx 10rpx;display:flex;align-items:center;border-radius:10rpx}.search-box .img{width:170rpx;height:60rpx;margin-right:20rpx}.search-box .img image{width:100%;height:100%}.location{height:80rpx;line-height:80rpx;padding-right:10rpx;font-weight:600}.location .iconiconangledown{display:inline-block;font-weight:700;font-size:32rpx}.search-add{padding:0 10rpx;display:flex;align-items:center;margin-right:20rpx}.search-add text{padding:0 5rpx}.search-content{height:78rpx;border-radius:40rpx;flex:1}.search-content input{box-sizing:border-box;display:block;height:77rpx;width:100%;padding:0 20rpx 0 40rpx;color:#333;border-radius:40rpx}.search-content .iconfont{position:absolute;top:50%;right:40rpx;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:32rpx;z-index:10;color:#89899a;width:80rpx;text-align:center;font-size:30rpx}