.mescroll-uni-content{overflow:hidden}.record-item{display:flex;padding:30rpx;margin:20rpx 30rpx 0;background-color:#fff;border-radius:10rpx;align-items:center}.record-item .image-wrap{width:80rpx;height:80rpx;display:flex;justify-content:center;align-items:center;overflow:hidden;border-radius:10rpx}.record-item .image-wrap image{width:80rpx}.record-item .content{flex:1;padding:0 20rpx}.record-item .content .name{line-height:1;color:#303133;margin-bottom:30rpx}.record-item .content .time,
.record-item .content .cont{color:#909399;line-height:1;margin-top:20rpx}.record-item .btn{width:128rpx;color:#fff;padding:8rpx 0;font-size:28rpx;line-height:40rpx;text-align:center;border-radius:40rpx}