server {
    listen 80 default_server;

    server_name  _ *.vm docker;

    root "/app";
    index index.php index.html;

    location / {
    	if (!-e $request_filename) {
    		rewrite  ^(.*)$  /index.php?s=$1  last;
    		break;
    	}
    }


    location /wss {

          client_max_body_size 10M;
          proxy_pass http://127.0.0.1:8282;
          proxy_redirect off;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Real-IP $remote_addr;
          # enables WS support
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection  "upgrade";

    }

    location /h5 {
     if (!-e $request_filename) {
      rewrite  ^(.*)$  /h5/index.html  last;
      break;
     }
    }


    location /web {
     if (!-e $request_filename) {
       rewrite  ^(.*)$  /web/index.html  last;
       break;
       #try_files $uri $uri/ /index.html;

     }
     #try_files $uri $uri/ web/index.html;
    }


    location /mshop {
     if (!-e $request_filename) {
      rewrite  ^(.*)$  /mshop/index.html  last;
      break;
     }
    }


    location ~ \.php
    {
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        include      fastcgi_params;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;
    }

}

