.ns-goods-promotion{background-color:#fff}.ns-goods-promotion .item{display:flex;font-size:28rpx;align-items:center;padding:20rpx 0;border-bottom:2rpx solid #eee}.ns-goods-promotion .item:last-child{border-bottom:none}.ns-goods-promotion .item .promotion-mark{padding:6rpx 10rpx;margin-right:16rpx;line-height:1;color:#fff;border-radius:6rpx;font-size:24rpx}.ns-goods-promotion .item .title{flex:1;line-height:1}.ns-goods-promotion .item .iconfont{color:#909399;font-size:28rpx}.ns-goods-promotion .item .img-wrap{width:38rpx;height:38rpx}.ns-goods-promotion .item .img-wrap image{width:100%;height:100%}