.diy-notice{padding:20rpx;height:40rpx;line-height:0;position:relative;display:flex;align-items:center;overflow:hidden;border-radius:16rpx}.diy-notice .pic{width:140rpx;height:30rpx;flex-shrink:0}.diy-notice .pic image{height:100%}.diy-notice .notice-xian{width:1rpx;height:26rpx;background-color:#e4e4e4;margin:0 22rpx}.diy-notice .main-wrap{display:inline-block;width:calc(100% - 115rpx);position:relative}.diy-notice .flag{border:1px solid;padding:4rpx 10rpx;border-radius:24rpx;margin-right:20rpx;float:left;line-height:normal}.uni-swiper-msg{padding:0}.uni-swiper-msg swiper{height:50rpx}.beyond-hiding{display:inline-block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}