.ns-copyright-info{width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;margin-top:14rpx;margin-bottom:14rpx}.ns-copyright-info .ns-copyright-pic image{width:160rpx}.ns-copyright-info text{font-size:22rpx;height:100rpx;line-height:100rpx;color:#909399!important}.ns-copyright-info .copyright-desc{color:#e0e1e2;font-size:22rpx;text-shadow:0 0 1px #fafafb}