<view class="shop-search"><diy-shop-info vue-id="a989aa9a-1" siteId="{{siteId}}" type="{{0}}" bind:__l="__l"></diy-shop-info><view class="shop-info"><view class="search-box"><view class="search-content"><input class="uni-input font-size-base" type="text" maxlength="50" placeholder="搜索店内宝贝" confirm-type="search" data-event-opts="{{[['confirm',[['search']]],['input',[['__set_model',['','inputValue','$event',[]]]]]]}}" value="{{inputValue}}" bindconfirm="__e" bindinput="__e"/><text data-event-opts="{{[['tap',[['search']]]]}}" class="iconfont iconIcon_search" bindtap="__e"></text></view></view></view></view>