.shop-info{width:100%;padding:20rpx;box-sizing:border-box;background:#fff}.search-content{background-color:#f4f4f4}.shop-search .search-box{position:relative;background:#fff}.shop-search .search-box input{display:block;height:64rpx;width:590rpx;padding:0 20rpx;background:#f4f4f4;color:#333}.shop-search .search-box .iconfont{position:absolute;top:50%;right:20rpx;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:40rpx;z-index:10;color:#89899a;width:80rpx;text-align:center}