.empty{width:100%;display:flex;flex-direction:column;align-items:center;padding:20rpx;box-sizing:border-box;justify-content:center}.empty .empty_img{width:63%;height:450rpx}.empty .empty_img image{width:100%;height:100%;padding-bottom:20rpx}.empty button{min-width:300rpx;margin-top:100rpx;height:70rpx;line-height:70rpx!important;font-size:28rpx}.fixed{position:fixed;left:0;top:20vh}