<view class="container data-v-941de966" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-941de966"><view class="cancel-img data-v-941de966"><image src="{{$root.g0}}" class="data-v-941de966"></image></view><view class="cancel-title data-v-941de966">您已成功注销账号</view><view class="cancel-reason data-v-941de966">待下次与您更好的相遇，如需再次使用，请重新注册</view><view class="cancel-btn data-v-941de966"><button data-event-opts="{{[['tap',[['success',['$event']]]]]}}" class="color-base-bg data-v-941de966" bindtap="__e">完成</button></view></view></view>