<view class="container data-v-916ba61c" data-theme="{{themeStyle}}"><view class="cancel-wrap data-v-916ba61c"><view class="cancel-img data-v-916ba61c"><image src="{{$root.g0}}" class="data-v-916ba61c"></image></view><view class="cancel-title data-v-916ba61c">您的申请已拒绝</view><view class="cancel-reason data-v-916ba61c">{{"拒绝理由："+reason}}</view><view class="cancel-btn data-v-916ba61c"><button type="primary" data-event-opts="{{[['tap',[['toIndex',['$event']]]]]}}" bindtap="__e" class="data-v-916ba61c">返回</button><button data-event-opts="{{[['tap',[['apply',['$event']]]]]}}" class="color-base-bg data-v-916ba61c" bindtap="__e">重新申请</button></view></view></view>