.cancel-wrap.data-v-916ba61c{padding-top:300rpx;text-align:center}.cancel-wrap .cancel-img.data-v-916ba61c{width:150rpx;height:150rpx;display:inline-block}.cancel-wrap .cancel-img image.data-v-916ba61c{width:100%;height:100%}.cancel-wrap .cancel-title.data-v-916ba61c{text-align:center;font-size:32rpx;line-height:32rpx;margin-top:30rpx}.cancel-wrap .cancel-reason.data-v-916ba61c{color:#909399;font-size:28rpx;line-height:50rpx;margin-top:20rpx;padding:0 75rpx}.cancel-wrap .cancel-btn.data-v-916ba61c{display:flex;justify-content:center;align-items:center;width:100%;margin-top:173rpx}.cancel-wrap .cancel-btn button.data-v-916ba61c{width:300rpx;height:84rpx;font-size:28rpx;line-height:84rpx;margin:0 15rpx;border-radius:84rpx}.cancel-wrap .cancel-btn button[type="primary"].data-v-916ba61c{background-color:unset!important;color:#303133;border:2rpx solid #ddd}.cancel-wrap .cancel-btn button.data-v-916ba61c:nth-child(2){color:#fff}