.empty{margin-top:0!important}.member-point .mescroll-uni-content{overflow:hidden}.balances{width:calc(100% - 60rpx);border-radius:10rpx;margin:0 auto;padding:27rpx 27rpx;box-sizing:border-box;display:flex;align-items:flex-start;background:#fff;margin-bottom:18rpx;margin-top:18rpx}.balances image{width:54rpx;height:54rpx;border-radius:50%}.balances .balances-info{flex:1;margin-left:16rpx;display:flex;flex-direction:column}.balances .balances-info text{line-height:1}.balances .balances-info text:last-child{font-size:28rpx}.balances .balances-info text:nth-child(2){margin-top:18rpx;font-size:24rpx;color:#909399}.balances .balances-info text:nth-child(3){font-size:24rpx;margin-top:19rpx;color:#909399}.balances .balances-num text{line-height:1;font-size:32rpx;color:#000}