<view class="message"><block wx:if="{{orderInfo.order_goods}}"><view class="goods-item"><view class="goods-box"><image src="{{$root.g0}}" mode="aspectFill"></image><view class="goods-info"><view class="goods-name">{{orderInfo.order_goods?orderInfo.order_goods[0].sku_name:''}}</view><view class="font-size-goods-tag goods-sku">订单状态:<label class="_span">{{''+orderInfo.order_status_name}}</label></view><view class="font-size-goods-tag goods-sku">{{'共'+$root.g1+'件商品,'}}<label class="_span">{{"合计￥"+orderInfo.order_money}}</label></view></view></view><view class="footer-box"><label class="goods-no _span">{{"订单号："+orderInfo.order_no}}</label><block wx:if="{{isCanSend}}"><label data-event-opts="{{[['tap',[['sendMsg',['order']]]]]}}" class="goods-btn color-base-bg _span" bindtap="__e">发送</label></block><block wx:else><label class="goods-btn disabled _span">已发送</label></block></view></view></block></view>