<view class="goods"><view class="goods-msg"><image src="{{$root.g0}}" mode="aspectFill"></image><view class="goods-item"><view class="title">{{''+goodsINfo.goods_name+''}}</view><view class="goods-sku">{{'库存:'+goodsINfo.stock+''}}<label class="_span">{{"销量:"+goodsINfo.sale_num}}</label></view><view class="goods-price"><label class="price color-base-text _span"><text class="price-util">￥</text><text class="price-num">{{goodsINfo.price}}</text></label><label data-event-opts="{{[['tap',[['go_shop']]]]}}" class="see-shop color-base-text _span" bindtap="__e">查看商品<text class="iconfont iconright"></text></label></view></view></view></view>