<view class="wrapper data-v-b846ca9e" style="{{'height:'+(wrapHeight+'rpx')+';'}}"><view data-event-opts="{{[['touchstart',[['touchStart',['$event','$0'],['index']]]],['touchmove',[['touchMove',['$event','$0'],['index']]]],['touchend',[['touchEnd',['$event','$0'],['index']]]],['tap',[['itemClick',['$0','$1'],['itemData','index']]]]]}}" class="item-view data-v-b846ca9e" style="{{$root.s0}}" bindtouchstart="__e" bindtouchmove="__e" bindtouchend="__e" bindtap="__e"><slot></slot></view><view data-event-opts="{{[['tap',[['operation',['$0'],['itemData']]]]]}}" class="delete data-v-b846ca9e" style="{{$root.s1}}" catchtap="__e"><text class="iconfont iconicon7 color-base-bg font-size-base data-v-b846ca9e"></text></view></view>