.drag{display:flex;justify-content:center;align-items:center;background-color:rgba(0,0,0,.5);box-shadow:0 0 6rpx rgba(0,0,0,.4);color:#fff;width:100rpx;height:100rpx;border-radius:50%;font-size:24rpx;position:fixed;z-index:999999}.drag.transition{transition:left .3s ease,top .3s ease}.wholeSaleNumber{position:absolute;right:3px;top:-7px;display:inline-block;width:20px;height:20px;color:#fff;text-align:center;line-height:20px;border-radius:50%}