<!--profile.wxml-->
<navigation-bar title="个人信息" back="{{true}}" color="black" background="white"></navigation-bar>
<view class="profile-container">
  <view class="profile-form">
    <view class="form-item">
      <text class="label">头像</text>
      <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
        <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
        <view class="avatar-overlay">
          <text class="change-text">点击更换</text>
        </view>
      </button>
    </view>
    
    <view class="form-item">
      <text class="label">昵称</text>
      <input 
        type="nickname" 
        class="nickname-input" 
        placeholder="请输入昵称"
        value="{{nickname}}"
        bindinput="onNicknameInput"
        bindblur="onNicknameBlur"
      />
    </view>
    
    <button class="save-btn" bindtap="saveProfile">保存</button>
  </view>
</view>
