<view><city-select class="vue-ref" vue-id="34c987e1-1" activeCity="{{activeCity}}" locationCity="{{locationCity}}" obtainCitys="{{obtainCitys}}" formatName="{{formatName}}" hotCity="{{hotCity}}" data-ref="city" data-event-opts="{{[['^cityClick',[['selectCity']]]]}}" bind:cityClick="__e" bind:__l="__l"></city-select></view>