<block wx:if="{{showPop}}"><view class="data-v-3508342b"><view class="privacy-mask data-v-3508342b"><view class="privacy-wrap data-v-3508342b"><view class="privacy-title data-v-3508342b">用户隐私保护提示</view><view class="privacy-desc data-v-3508342b">感谢您使用本小程序，在使用前您应当阅读并同意<text data-event-opts="{{[['tap',[['openPrivacyContract',['$event']]]]]}}" class="privacy-link data-v-3508342b" bindtap="__e">{{privacyContractName}}</text>，
				当点击同意并继续时，即表示您已理解并同意该条款内容，该条款将对您产生法律约束力；如您不同意，将无法继续使用小程序相关功能。</view><view class="privacy-button-flex data-v-3508342b"><button data-event-opts="{{[['tap',[['handleDisagree',['$event']]]]]}}" class="privacy-button-btn bg-disagree data-v-3508342b" bindtap="__e">不同意</button><button class="privacy-button-btn bg-agree data-v-3508342b" id="agree-btn" open-type="agreePrivacyAuthorization" data-event-opts="{{[['agreeprivacyauthorization',[['handleAgree',['$event']]]]]}}" bindagreeprivacyauthorization="__e">同意并继续</button></view></view></view></view></block>