{extend name="app/admin/view/base.html"/}
{block name="resources"}
{/block}
{block name="main"}
<div class="layui-collapse ns-tips">
	<div class="layui-colla-item">
		<h2 class="layui-colla-title">操作提示</h2>
		<ul class="layui-colla-content layui-show">
			<li>PC端首页浮层广告设置</li>
		</ul>
	</div>
</div>
<div class="layui-form ns-form">
	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>浮窗名称：</label>
		<div class="layui-input-block">
			<input name="title" type="text" lay-verify="required" class="layui-input ns-len-mid" {if $float_layer} value="{$float_layer.title}" {/if}>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label">链接地址：</label>
		<div class="layui-input-block ns-len-mid">
			<select name="link" lay-filter="link">
				<option value="">请选择</option>
				{foreach $link as $k => $v}
				<option value="{$v.url}" {if $float_layer && $float_layer.url && json_decode($float_layer.url,true)['title'] == $v.title}selected{/if}>{$v.title}</option>
				{/foreach}
				<option value="diy" {if $float_layer && $float_layer.url && json_decode($float_layer.url,true)['title'] == '自定义'}selected{/if}>自定义</option>
			</select>
			<input name="url" type="hidden" {if $float_layer} value="{$float_layer.url}" {/if}>
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>弹出形式：</label>
		<div class="layui-input-block">
			{if $float_layer}
			<input type="radio" name="number" value="-1" title="不弹出" {if $float_layer.number == -1}checked{/if}>
			<input type="radio" name="number" value="1" title="首次弹出" {if $float_layer.number == 1}checked{/if}>
			<input type="radio" name="number" value="0" title="每次弹出" {if $float_layer.number == 0}checked{/if}>
			{else/}
			<input type="radio" name="number" value="-1" title="不弹出" checked>
			<input type="radio" name="number" value="1" title="首次弹出">
			<input type="radio" name="number" value="0" title="每次弹出">
			{/if}
		</div>
	</div>

	<div class="layui-form-item">
		<label class="layui-form-label"><span class="required">*</span>浮窗图片：</label>
		<div class="layui-input-block">
			<div class="upload-img-block img-upload">
				<div class="upload-img-box {notempty name="$float_layer['img_url']"}hover{/notempty}">
					<div class="ns-upload-default" id="imgUpload">
						{if condition="$float_layer.img_url"}
						<div id="preview_imgUpload" class="preview_img">
							<img layer-src src="{:img($float_layer.img_url)}" class="img_prev"/>
						</div>
						{else/}
						<div class="upload">
							<img src="ADMIN_IMG/upload_img.png"/>
							<p>点击上传</p>
						</div>
						{/if}
					</div>
					<div class="operation">
						<div>
							<i title="图片预览" class="iconfont iconreview js-preview" style="margin-right: 20px;"></i>
							<i title="删除图片" class="layui-icon layui-icon-delete js-delete"></i>
						</div>
						
						<div class="replace_img js-replace">点击替换</div>
					</div>
					<input type="hidden" name="img_url" value="{$float_layer.img_url}">
				</div>
			</div>
		</div>
	</div>

	<div class="ns-form-row">
		<button class="layui-btn ns-bg-color" lay-submit lay-filter="save">保存</button>
	</div>

</div>
{/block}

{block name="script"}
<script>
	layui.use(['form'], function() {
		var form = layui.form,repeat_flag=false;
		form.on('select(link)', function(data){
			var title = $(data.elem).find("option:selected").text();
			if(data.value != 'diy'){
				$("input[name='url']").val(JSON.stringify({
					title : title,
					url:data.value
				}));
			}else{
				var value = $("input[name='url']").val();
				if(value) value = JSON.parse(value).url;
				layer.prompt({
					formType: 2,
					value :value,
					title: '自定义链接地址',
					area: ['450px', '100px'],
					cancel : function () {
						$("input[name='url']").val("");
					}
				}, function(value, index, elem){
					$("input[name='url']").val(JSON.stringify({
						title : title,
						url:value
					}));
					layer.close(index);
				});
			}
		});

		// 普通图片上传
		var logo_upload = new Upload({
			elem: '#imgUpload'
		});

		form.on('submit(save)', function(data) {
			if(!data.field.url){
				layer.msg("请输入链接地址");
				return;
			}
			if(!data.field.img_url){
				layer.msg("请上传浮层图片");
				return;
			}

			data.field.number = $("input[name='number']:checked").val();

			if (repeat_flag) return;
			repeat_flag = true;
			
			//图片删除
			if(!data.field.img_url) logo_upload.delete();
			
			$.ajax({
				url: ns.url("pc://admin/pc/floatLayer"),
				data: data.field,
				dataType: 'JSON',
				type: 'POST',
				success: function(res) {
					repeat_flag = false;

					layer.msg(res.message);
					if (res.code == 0) {
						location.reload();
					}
				}
			});
		});
	});
</script>
{/block}