.search-box{position:relative;padding:30rpx;display:flex;align-items:center}.location{height:80rpx;line-height:80rpx;padding-right:10rpx;font-weight:600}.location .iconiconangledown{display:inline-block;font-weight:700;font-size:32rpx}.search-add{padding:0 10rpx;display:flex;align-items:center;margin-right:20rpx}.search-add text{padding:0 5rpx}.search-content{position:relative;height:70rpx;border-radius:40rpx;flex:1;background-color:#f8f8f8}.search-content input{box-sizing:border-box;display:block;height:70rpx;width:100%;padding:0 20rpx 0 40rpx;background:#f8f8f8;color:#333;border-radius:40rpx}.search-content .iconfont{position:absolute;top:50%;right:10rpx;-webkit-transform:translateY(-50%);transform:translateY(-50%);font-size:32rpx;z-index:10;color:#89899a;width:80rpx;text-align:center}